<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mariela booty</title>
    <style>
      em {
        color: red;
      }
      img {
        width: 200px;
        border-radius: 200px;
        float: left;
        margin-right: 10px;
      }
    </style>
  </head>
  <body style="background-color: yellow;">
    <a href="https://youtu.be/xvFZjo5PgG0?list=RDxvFZjo5PgG0">
      <img src="1440.webp"  ></a>
    <p class="username">@ghettoqueen</p>
    <p>i love marielas <em>boooty</em></p>    
       <h1>marielas work time-table</h1>

    <table bgcolor="black" width="700">
      <tr bgcolor="pink">
        <th width="100">Monday</th>
        <th width="100">Tuesday</th>
        <th width="100">Wednsday</th>
        <th width="100">Thursday</th>
        <th width="100">Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr bgcolor="LightSalmon" align="center">
        <td>day off</td>
        <td>17:00-1:00</td>
        <td>17:00-1:00</td>
        <td>day off</td>
        <td>17:00-1:00</td>
        <td>17:00-1:00
        <td>17:00-1:00</td>
        </td>
    </table>
    <audio controls loop src="Mad Clip - Νέο Cash (Official Audio).mp3"></audio>
  <body>
</html>
